[Unit]
Description=Caddy
Documentation=https://caddyserver.com/docs/
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=notify
User=caddy
Group=caddy
ExecStart=/usr/local/bin/caddy run --environ --config /etc/caddy/Caddyfile
ExecReload=/usr/local/bin/caddy reload --config /etc/caddy/Caddyfile --force
TimeoutStopSec=5s
LimitNOFILE=1048576
# No CAP_NET_BIND_SERVICE needed: Caddy listens on :8080 (unprivileged).
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
StateDirectory=caddy
LogsDirectory=caddy

[Install]
WantedBy=multi-user.target
